spring.application.name=emailSender
#configuración del servidor de correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=su correo
spring.mail.password=su contraseña
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true